# inugami-demo

./: .gitignore  README.md  pom.xml
.run/: MOCK_GENERATOR.run.xml
demo-api/: pom.xml
demo-core/: pom.xml
demo-core/src/main/java/: module-info.java
demo-core/src/main/java/com/my/project/core/domain/user/: UserKpiExtractor.java  UserService.java
demo-core/src/main/java/com/my/project/core/domain/weather/: WeatherService.java
demo-core/src/test/java/com/my/project/core/domain/user/: UserServiceTest.java
demo-core/src/test/java/com/my/project/core/domain/weather/: WeatherServiceTest.java
demo-infrastructure/: pom.xml
demo-infrastructure/src/main/java/: module-info.java
demo-infrastructure/src/main/java/com/my/project/infrastructure/database/: DatasourceConfiguration.java
demo-infrastructure/src/main/java/com/my/project/infrastructure/database/dao/: UserDao.java
demo-infrastructure/src/main/java/com/my/project/infrastructure/database/entity/: AuditEntity.java  AuditProjection.java  AuditableEntity.java  UserEntity.java  UserProjection.java
demo-infrastructure/src/main/java/com/my/project/infrastructure/database/listener/: AuditingEntityListener.java
demo-infrastructure/src/main/java/com/my/project/infrastructure/database/mapper/: AuditEntityMapperUtils.java  DatasourceEntityMapperConfiguration.java  UserEntityMapper.java
demo-infrastructure/src/main/java/com/my/project/infrastructure/database/repository/: UserEntityRepository.java
demo-infrastructure/src/main/java/com/my/project/infrastructure/webservice/openmeteo/: OpenMeteoConfiguration.java  OpenMeteoProperties.java  WeatherDAO.java
demo-infrastructure/src/main/java/com/my/project/infrastructure/webservice/openmeteo/client/: OpenMeteoWeather.java
demo-infrastructure/src/main/java/com/my/project/infrastructure/webservice/openmeteo/dao/: WeatherDAO.java
demo-infrastructure/src/main/java/com/my/project/infrastructure/webservice/openmeteo/dto/: CurrentWeatherDTO.java  WeatherConditionType.java  WeatherResponseDTO.java
demo-infrastructure/src/main/java/com/my/project/infrastructure/webservice/openmeteo/mapper/: OpenMeteoMapperConfiguration.java  WeatherResponseDTOMapper.java  WeatherResponseDTOMapperUtils.java
demo-infrastructure/src/test/java/com/my/project/infrastructure/database/dao/: UserDaoTest.java
demo-infrastructure/src/test/java/com/my/project/infrastructure/database/listener/: AuditingEntityListenerTest.java
demo-infrastructure/src/test/java/com/my/project/infrastructure/database/mapper/: AuditEntityMapperUtilsTest.java
demo-infrastructure/src/test_it/java/com/my/project/infrastructure/database/dao/: UserDaoIT.java
demo-infrastructure/src/test_it/java/com/my/project/infrastructure/spring/: SpringBootITConfiguration.java  SpringBootIntegrationRunner.java  WireMockBootInitializer.java
demo-infrastructure/src/test_it/java/com/my/project/infrastructure/webservice/openmeteo/dao/: WeatherDAOIT.java
demo-infrastructure/src/test_it/resources/: application-test.yaml  logback.xml
demo-infrastructure/src/test_it/resources/infrastructure/database/dao/userDaoIT/: getById.nominal.json  getByIds.nominal.json  search.nominal.json  update.nominal.json
demo-interfaces/: pom.xml
demo-interfaces/demo-interfaces-api/: pom.xml
demo-interfaces/demo-interfaces-api/src/assembly/: assembly.xml
demo-interfaces/demo-interfaces-api/src/main/java/: module-info.java
demo-interfaces/demo-interfaces-api/src/test/resources/interfaces/api/domain/user/dto/userAPI/: getter.json  toString.txt
demo-interfaces/demo-interfaces-api/src/test/resources/interfaces/api/domain/user/dto/userDTOSearchRequestAPI/: getter.json  toString.txt
demo-interfaces/demo-interfaces-api/src/test/resources/interfaces/api/domain/user/userRestClient/create/: context.json  error-USER-1_0.json  error-USER-1_1.json  error-USER-1_2.json  error-USER-1_3.json  error-USER-1_4.json
demo-interfaces/demo-interfaces-api/src/test/resources/interfaces/api/domain/user/userRestClient/delete/: context.json  error-USER-4_0.json  error-USER-4_1.json
demo-interfaces/demo-interfaces-api/src/test/resources/interfaces/api/domain/user/userRestClient/getById/: context.json  error-USER-2_0.json  error-USER-2_1.json
demo-interfaces/demo-interfaces-api/src/test/resources/interfaces/api/domain/user/userRestClient/search/: context.json
demo-interfaces/demo-interfaces-api/src/test/resources/interfaces/api/domain/user/userRestClient/update/: context.json  error-USER-3_0.json  error-USER-3_1.json  error-USER-3_2.json  error-USER-3_3.json  error-USER-3_4.json  error-USER-3_5.json
demo-interfaces/demo-interfaces-api/src/test/resources/interfaces/api/domain/user/userRestClient/updateForce/: context.json  error-USER-3_0.json  error-USER-3_1.json  error-USER-3_2.json  error-USER-3_3.json  error-USER-3_4.json  error-USER-3_5.json
demo-interfaces/demo-interfaces-api/src/test/resources/interfaces/api/domain/weather/dto/weatherConditionDTO/: getter.json  model.json  toString.txt
demo-interfaces/demo-interfaces-api/src/test/resources/interfaces/api/domain/weather/weatherRestClient/getByCity/: context.json  error-WEATHER-2_0.json  error-WEATHER-2_1.json  error-WEATHER-2_2.json
demo-interfaces/demo-interfaces-core/: pom.xml
demo-interfaces/demo-interfaces-core/src/main/java/: module-info.java
demo-interfaces/demo-interfaces-feign/: pom.xml
demo-interfaces/demo-interfaces-feign/src/main/java/: module-info.java
demo-interfaces/demo-interfaces-feign/src/main/java/com/my/project/interfaces/feign/: ProjectFeignConfiguration.java
demo-webapp/: pom.xml
demo-webapp/src/main/java/: module-info.java
demo-webapp/src/main/java/com/my/project/webapp/: Application.java
demo-webapp/src/main/java/com/my/project/webapp/cors/: WarningCors.java
demo-webapp/src/main/resources/: application.yaml  logback.xml
demo-webapp/src/test_it/java/com/my/project/webapp/domain/user/: UserIT.java
demo-webapp/src/test_it/java/com/my/project/webapp/spring/: SpringBootInitializer.java  SpringBootIntegrationRunner.java
demo-webapp/src/test_it/resources/: logback.xml
(+50 files in other folders)
