<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--================================================================================================================
    = MAVEN
    =================================================================================================================-->
  <prerequisites>
    <maven>3.2.3</maven>
  </prerequisites>
  <!--================================================================================================================
    = PARENT
    =================================================================================================================-->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.8</version>
  </parent>
  <!--================================================================================================================
    = PROJECT
    =================================================================================================================-->
  <groupId>com.my.project</groupId>
  <artifactId>demo</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>${project.groupId}:${project.artifactId}</name>
  <!--================================================================================================================
    = PROPERTIES
    =================================================================================================================-->
  <properties>
    <spring-boot.version>3.5.8</spring-boot.version>
    <java.version>21</java.version>
    <super.jdk.arg>-parameters</super.jdk.arg>
    <encoding>UTF-8</encoding>
    <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    <project.build.datePattern>yyyy-MM-dd'T'HH:mm:ss.SSSZ</project.build.datePattern>
    <project.build.sourceProperties.path>${project.build.directory}/source.properties
        </project.build.sourceProperties.path>
    <failsafe-custom-args>
            --add-exports org.junit.platform.commons/org.junit.platform.commons.util=ALL-UNNAMED
            --add-exports org.junit.platform.commons/org.junit.platform.commons.logging=ALL-UNNAMED
        </failsafe-custom-args>
    <jacoco.report.aggregate.enabled>false</jacoco.report.aggregate.enabled>
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <jacoco.report.path.relative>../</jacoco.report.path.relative>
    <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/${jacoco.report.path.relative}/target/</sonar.coverage.jacoco.xmlReportPaths>
    <sonar.language>java</sonar.language>
    <custom.sonar.coverage.exclusions/>
    <sonar.exclusions>
            **/js/vendors.js,
            **/*Exception*,
            **/vendors/**/*,
            **/test/*,
            **/test_it/*,
            **/*Configuration.java
        </sonar.exclusions>
    <sonar.coverage.exclusions>
            **/test/*,
            **/test_it/*,
            **/js/vendors.js,
            **/generated-sources/**/*,
            **/generated-test-sources/**/*,
            **/*Context.java,
            **/*Application.java
            ${custom.sonar.coverage.exclusions}
        </sonar.coverage.exclusions>
    <sonar.cpd.exclusions>
            **/*DTO.java,
            **/*API.java,
            **/*Entity.java,
            **/api/**/I*.java
        </sonar.cpd.exclusions>
    <sonar.issue.ignore.multicriteria>e1</sonar.issue.ignore.multicriteria>
    <sonar.issue.ignore.multicriteria.e1.ruleKey>java:S1710</sonar.issue.ignore.multicriteria.e1.ruleKey>
    <sonar.issue.ignore.multicriteria.e1.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.e1.resourceKey>
    <maven-owasp.enabled>false</maven-owasp.enabled>
    <!--+++ versions ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
    <cglib.version>3.3.0</cglib.version>
    <ch.qos.logback.version>1.5.12</ch.qos.logback.version>
    <com.hazelcast.version>5.6.0</com.hazelcast.version>
    <com.jackson.version>2.18.2</com.jackson.version>
    <com.squareup.okhttp3.version>4.12.0</com.squareup.okhttp3.version>
    <com.sun.xml.bind.version>4.0.5</com.sun.xml.bind.version>
    <commons-lang.version>2.6</commons-lang.version>
    <io.dropwizard.metrics.version>4.0.5</io.dropwizard.metrics.version>
    <io.github.openfeign.version>13.6</io.github.openfeign.version>
    <io.inugami.version>4.2.3</io.inugami.version>
    <io.swagger.core.v3.version>2.2.41</io.swagger.core.v3.version>
    <io.rest-assured.version>5.5.0</io.rest-assured.version>
    <jacoco.version>0.8.14</jacoco.version>
    <jakarta.servlet.version>6.0.0</jakarta.servlet.version>
    <jakarta.xml.bind.version>4.0.2</jakarta.xml.bind.version>
    <org-mockito.mockito-core>2.21.0</org-mockito.mockito-core>
    <org.apache.commons.codec.version>1.16.0</org.apache.commons.codec.version>
    <org.apache.commons.io.version>2.18.0</org.apache.commons.io.version>
    <org.apache.maven.plugins.compiler.version>3.8.1</org.apache.maven.plugins.compiler.version>
    <org.assertj.version>3.17.1</org.assertj.version>
    <org.codehaus.mojo.version>3.3.0</org.codehaus.mojo.version>
    <org.jspecify.version>1.0.0</org.jspecify.version>
    <org.junit.jupiter>5.11.4</org.junit.jupiter>
    <org.junit.platform.version>1.11.4</org.junit.platform.version>
    <org.hamcrest.version>2.1</org.hamcrest.version>
    <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
    <org.mockito.junit.version>2.23.0</org.mockito.junit.version>
    <org.owasp.version>8.1.2</org.owasp.version>
    <org.projectlombok.lombok-mapstruct-binding.version>0.2.0</org.projectlombok.lombok-mapstruct-binding.version>
    <org.projectlombok.version>1.18.30</org.projectlombok.version>
    <org.quartz.version>2.5.1</org.quartz.version>
    <org.slf4j.version>2.0.9</org.slf4j.version>
    <org.springdoc.version>2.8.13</org.springdoc.version>
    <plugins.org-apache-maven-plugins.maven-failsafe-plugin>3.2.3</plugins.org-apache-maven-plugins.maven-failsafe-plugin>
    <plugins.org-apache-maven-plugins.maven-jar-plugin>3.3.0</plugins.org-apache-maven-plugins.maven-jar-plugin>
    <plugins.org-apache-maven-plugins.maven-javadoc-plugin>3.6.3</plugins.org-apache-maven-plugins.maven-javadoc-plugin>
    <plugins.org-apache-maven-plugins.maven-surefire-plugin>3.2.3</plugins.org-apache-maven-plugins.maven-surefire-plugin>
    <plugins.org-codehaus-mojo.cobertura-maven-plugin>2.7</plugins.org-codehaus-mojo.cobertura-maven-plugin>
    <sonar-maven-plugin.version>3.9.1.2184</sonar-maven-plugin.version>
    <spring-boot.version>3.5.8</spring-boot.version>
    <spring-cloud-starter-openfeign.version>4.3.0</spring-cloud-starter-openfeign.version>
    <junit-bom.version>5.11.4</junit-bom.version>
  </properties>
  <!--================================================================================================================
    = DEPENDENCY MANAGEMENT
    =================================================================================================================-->
  <dependencyManagement>
    <dependencies>
      <!--+++ bom +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--+++ project +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
      <dependency>
        <groupId>com.my.project</groupId>
        <artifactId>demo-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.my.project</groupId>
        <artifactId>demo-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.my.project</groupId>
        <artifactId>demo-infrastructure</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.my.project</groupId>
        <artifactId>demo-interfaces-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.my.project</groupId>
        <artifactId>demo-interfaces-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!--+++ inugami_framework +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
      <dependency>
        <groupId>io.inugami.framework</groupId>
        <artifactId>inugami_api</artifactId>
        <version>${io.inugami.version}</version>
      </dependency>
      <dependency>
        <groupId>io.inugami.framework</groupId>
        <artifactId>inugami_api_interfaces</artifactId>
        <version>${io.inugami.version}</version>
      </dependency>
      <dependency>
        <groupId>io.inugami.framework.commons</groupId>
        <artifactId>inugami_commons</artifactId>
        <version>${io.inugami.version}</version>
      </dependency>
      <dependency>
        <groupId>io.inugami.framework.commons</groupId>
        <artifactId>inugami_commons_spring</artifactId>
        <version>${io.inugami.version}</version>
      </dependency>
      <dependency>
        <groupId>io.inugami.framework.commons</groupId>
        <artifactId>inugami_commons_spring_data</artifactId>
        <version>${io.inugami.version}</version>
      </dependency>
      <dependency>
        <groupId>io.inugami.monitoring</groupId>
        <artifactId>inugami_logs_obfuscator</artifactId>
        <version>${io.inugami.version}</version>
      </dependency>
      <dependency>
        <groupId>io.inugami.monitoring</groupId>
        <artifactId>inugami_monitoring_api</artifactId>
        <version>${io.inugami.version}</version>
      </dependency>
      <dependency>
        <groupId>io.inugami.monitoring</groupId>
        <artifactId>inugami_monitoring_core</artifactId>
        <version>${io.inugami.version}</version>
      </dependency>
      <dependency>
        <groupId>io.inugami.monitoring</groupId>
        <artifactId>inugami_monitoring_springboot</artifactId>
        <version>${io.inugami.version}</version>
      </dependency>
      <dependency>
        <groupId>io.inugami.framework.commons</groupId>
        <artifactId>inugami_commons_test</artifactId>
        <version>${io.inugami.version}</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>${cglib.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${ch.qos.logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${ch.qos.logback.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${com.jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${com.jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${com.jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>${com.jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jdk8</artifactId>
        <version>${com.jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${com.jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-parameter-names</artifactId>
        <version>${com.jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${org.apache.commons.codec.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${org.apache.commons.io.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${com.squareup.okhttp3.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hazelcast</groupId>
        <artifactId>hazelcast-spring</artifactId>
        <version>${com.hazelcast.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-openfeign</artifactId>
        <version>${spring-cloud-starter-openfeign.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.openfeign</groupId>
        <artifactId>feign-core</artifactId>
        <version>${io.github.openfeign.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.openfeign</groupId>
        <artifactId>feign-jackson</artifactId>
        <version>${io.github.openfeign.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.openfeign</groupId>
        <artifactId>feign-okhttp</artifactId>
        <version>${io.github.openfeign.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-graphite</artifactId>
        <version>${io.dropwizard.metrics.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>${io.rest-assured.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>${jakarta.servlet.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.xml.bind</groupId>
        <artifactId>jakarta.xml.bind-api</artifactId>
        <version>${jakarta.xml.bind.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>${com.sun.xml.bind.version}</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${org.assertj.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.surefire</groupId>
        <artifactId>common-java5</artifactId>
        <version>${plugins.org-apache-maven-plugins.maven-surefire-plugin}</version>
      </dependency>
      <dependency>
        <groupId>org.jspecify</groupId>
        <artifactId>jspecify</artifactId>
        <version>${org.jspecify.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-engine</artifactId>
        <version>${org.junit.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-commons</artifactId>
        <version>${org.junit.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest</artifactId>
        <version>${org.hamcrest.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${org.mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${org-mockito.mockito-core}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>${org.mockito.junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${org.projectlombok.version}</version>
      </dependency>
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>${org.quartz.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>${spring-boot.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${io.swagger.core.v3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>${org.springdoc.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <!--================================================================================================================
      = DEPENDENCIES
      =================================================================================================================-->
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>io.inugami.framework</groupId>
      <artifactId>inugami_api_interfaces</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>
  <!--================================================================================================================
      = BUILD
      =================================================================================================================-->
  <build>
    <!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
             :: RESOURCES
             ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources-filtered</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>false</filtering>
      </testResource>
      <testResource>
        <directory>src/test_it/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
             :: PLUGIN MANAGEMENT
             ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${plugins.org-apache-maven-plugins.maven-javadoc-plugin}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <javadocVersion>${java.version}</javadocVersion>
            <quiet>true</quiet>
            <charset>${project.build.sourceEncoding}</charset>
            <encoding>${project.build.sourceEncoding}</encoding>
            <docencoding>${project.build.sourceEncoding}</docencoding>
            <additionalJOption>-J-Xmx512m</additionalJOption>
            <author>false</author>
            <additionalparam>-Xdoclint:none</additionalparam>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${plugins.org-apache-maven-plugins.maven-jar-plugin}</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addClasspath>true</addClasspath>
                <classpathLayoutType>repository</classpathLayoutType>
              </manifest>
              <manifestEntries>
                <Implementation-Group>${project.groupId}</Implementation-Group>
                <Implementation-Module>${project.artifactId}</Implementation-Module>
                <Implementation-Encoding>${project.build.sourceEncoding}</Implementation-Encoding>
                <!-- Source info generated by git-commit-id-plugin -->
                <Implementation-Sources-Tags>${git.tags}</Implementation-Sources-Tags>
                <Implementation-Sources-Commit-Id>${git.commit.id}</Implementation-Sources-Commit-Id>
                <Implementation-Sources-Commit-Date>${git.commit.time}
                                </Implementation-Sources-Commit-Date>
                <Implementation-Sources-Commit-Author>
                                    ${git.commit.user.name}(${git.commit.user.email})
                                </Implementation-Sources-Commit-Author>
                <Implementation-Sources-Commit-Message>${git.commit.message.short}
                                </Implementation-Sources-Commit-Message>
                <Implementation-Sources-Branch>${git.branch}</Implementation-Sources-Branch>
                <Implementation-Sources-Describe>${git.commit.id.describe-short}
                                </Implementation-Sources-Describe>
                <Built-On-OS>${os.name} (${os.version} /
                                    ${os.arch})
                                </Built-On-OS>
                <Built-On-Host>${git.build.host}</Built-On-Host>
                <Build-Jdk-Details>${java.version}
                                    (${java.vendor})
                                </Build-Jdk-Details>
                <Build-Job-Name>${env.BUILD_TAG}(${env.BUILD_URL})</Build-Job-Name>
                <Build-Job-Date>${env.BUILD_ID}</Build-Job-Date>
                <Build-Job-Node>${env.NODE_NAME}</Build-Job-Node>
                <Build-Job-User>${env.BUILD_USER_ID}</Build-Job-User>
                <!-- Timestamp generated by buildnumber-maven-plugin -->
                <Build-Date>${timestamp}</Build-Date>
                <ArtifactType>${super.artifact.type}</ArtifactType>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>${plugins.org-codehaus-mojo.cobertura-maven-plugin}</version>
          <configuration>
            <formats>
              <format>xml</format>
              <format>html</format>
            </formats>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.2.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>verify</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${plugins.org-apache-maven-plugins.maven-surefire-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${plugins.org-apache-maven-plugins.maven-failsafe-plugin}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: PLUGIN MANAGEMENT
         ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${org.codehaus.mojo.version}</version>
        <executions>
          <execution>
            <id>add-integration-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/test_it/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${org.apache.maven.plugins.compiler.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
          <optimize>true</optimize>
          <compilerArgs>
            <arg>-verbose</arg>
            <arg>${super.jdk.arg}</arg>
          </compilerArgs>
          <annotationProcessorPaths>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${org.mapstruct.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${org.projectlombok.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok-mapstruct-binding</artifactId>
              <version>${org.projectlombok.lombok-mapstruct-binding.version}</version>
            </path>
            <path>
              <groupId>com.querydsl</groupId>
              <artifactId>querydsl-apt</artifactId>
              <version>${querydsl.version}</version>
              <classifier>jakarta</classifier>
            </path>
            <path>
              <groupId>jakarta.persistence</groupId>
              <artifactId>jakarta.persistence-api</artifactId>
              <version>${jakarta-persistence.version}</version>
            </path>
          </annotationProcessorPaths>
          <annotationProcessors>
            <annotationProcessor>com.querydsl.apt.jpa.JPAAnnotationProcessor</annotationProcessor>
            <annotationProcessor>lombok.launch.AnnotationProcessorHider$AnnotationProcessor
                        </annotationProcessor>
            <annotationProcessor>org.mapstruct.ap.MappingProcessor</annotationProcessor>
          </annotationProcessors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Xmx1024M -Dfile.encoding=${encoding} ${maven.plugins.surfire.argLine}</argLine>
          <systemPropertyVariables>
            <mock.generator.path>${mock.generator.path}</mock.generator.path>
          </systemPropertyVariables>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <excludes>
            <exclude>**/*IT.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <phase>integration-test</phase>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <argLine>-Dfile.encoding=${encoding} ${failsafe-custom-args} ${maven.plugins.failsafe.argLine}
                    </argLine>
          <includes>
            <include>**/*IT.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <configuration>
          <formats>
            <format>XML</format>
            <format>HTML</format>
          </formats>
          <excludes>
            <exclude>**/*DTOBuilder*</exclude>
            <exclude>**/*Entity</exclude>
            <exclude>**/*EntityBuilder*</exclude>
            <exclude>**/*Properties</exclude>
            <exclude>**org/jboss/resteasy/logging/*</exclude>
            <exclude>**/engine/js/*</exclude>
            <exclude>**/FeatureInterceptor</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <append>true</append>
              <propertyName>maven.plugins.surfire.argLine</propertyName>
            </configuration>
          </execution>
          <execution>
            <id>prepare-agent-integration-test</id>
            <goals>
              <goal>prepare-agent-integration</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <append>true</append>
              <propertyName>maven.plugins.failsafe.argLine</propertyName>
            </configuration>
          </execution>
          <execution>
            <id>report</id>
            <goals>
              <goal>report</goal>
            </goals>
            <phase>package</phase>
          </execution>
          <execution>
            <id>report-integration</id>
            <goals>
              <goal>report-integration</goal>
            </goals>
            <phase>post-integration-test</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${plugins.org-apache-maven-plugins.maven-javadoc-plugin}</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <source>${java.version}</source>
          <target>${java.versionk}</target>
          <javadocVersion>13.0.1</javadocVersion>
          <quiet>true</quiet>
          <charset>${project.build.sourceEncoding}</charset>
          <encoding>${project.build.sourceEncoding}</encoding>
          <docencoding>${project.build.sourceEncoding}</docencoding>
          <additionalJOption>-J-Xmx512m</additionalJOption>
          <author>false</author>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>${org.owasp.version}</version>
        <configuration>
          <failBuildOnCVSS>4</failBuildOnCVSS>
        </configuration>
        <executions>
          <execution>
            <phase>${maven-owasp.enabled}verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <!--================================================================================================================
      = PROFILES
      =================================================================================================================-->
  <profiles>
    <profile>
      <id>sonarScan</id>
      <properties>
        <sonar.host.url>http://localhost:9001</sonar.host.url>
        <sonar.login>maven</sonar.login>
        <sonar.password>password</sonar.password>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>${sonar-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>scan</id>
                <phase>install</phase>
                <goals>
                  <goal>sonar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>owasp</id>
      <properties>
        <maven-owasp.enabled/>
      </properties>
    </profile>
  </profiles>
  <!--================================================================================================================
    = MODULES
    =================================================================================================================-->
  <modules>
    <module>demo-api</module>
    <module>demo-core</module>
    <module>demo-infrastructure</module>
    <module>demo-webapp</module>
    <module>demo-interfaces</module>
  </modules>
</project>
