<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--================================================================================================================
    = MAVEN
    =================================================================================================================-->
    <prerequisites>
        <maven>3.2.3</maven>
    </prerequisites>
    <!--================================================================================================================
    = PARENT
    =================================================================================================================-->
    <parent>
        <groupId>com.my.project</groupId>
        <artifactId>demo-interfaces</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <!--================================================================================================================
    = PROJECT
    =================================================================================================================-->
    <artifactId>demo-interfaces-core</artifactId>
    <!--================================================================================================================
    = DEPENDENCIES
    =================================================================================================================-->
    <dependencies>
        <dependency>
            <groupId>com.my.project</groupId>
            <artifactId>demo-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.my.project</groupId>
            <artifactId>demo-interfaces-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.inugami.framework</groupId>
            <artifactId>inugami_api_interfaces</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.inugami.framework.commons</groupId>
            <artifactId>inugami_commons_test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <!--================================================================================================================
    = PROFILE
    =================================================================================================================-->
    <profiles>
        <profile>
            <id>mock-generator</id>
            <properties>
                <mock.generator.path>../demo-interfaces-api/</mock.generator.path>
            </properties>
        </profile>
    </profiles>
</project>
